De 111. pet 111111. 111111 11811111. 111789. efflH. 129

Ιςΐ. Augen. [11111111111111. 111790. T. 111. 71575117. ¹
Domine, 11011191111111 etc. 1111Α11111111111111
1101111111 ,· 01111111ίὶ11 de 119111 1ζεβ 'pafflf 11111111
jours 11 tEglise 11. St. Etienne 111 Mon. 1Κο1111,
41111111111111111111111 1711111111 1789. 8. -
cf. 11111191111111111 augent. 1111111111κώ. 1. 1790.
. P· 7181· · . · '
Affnnble'e 111111711111111 aux capacius. Νο11-1111111
. mu complut decoravere. Ρ111111111 et seconde smille. “²
. 8. Ι. 17918. - De conatibus 01111ιί111111-
: dotalis adversus comitia populi. · .
ῗ · Dleonvem 111111 111111111ιί11 contre 111 1111111111νέ
11 haute. &Paris 1789. 8.- ‘⁸⁶‘

11111

7711111111 ’111 18111111 1790. S. l. 8.·- δαὶ-8111111111
11111111 Journle 111 18 Α11111, ou 1111111111 -fid'ellae 1⁸1«an
111 Enlnc‘mens, quise [111711βῶΓ depuis 11 18 jut-
91111116 Avril 1791. 81111111 111 tontes 1117111111
justificatines. s.1. 1791. 8. -- Varia de historia
dierum istarum exponuntur, alibi vix occur·
tentia, licet summam fidem hand mereantur.

ef. Augem. Litternturzeit. 1. ’1791. Τ. Ι. p. 488.
· 1111111181 Ι. 1.- p. 200 sq. ι

correspondance d'un habitant 111 Ρ11111111 ses (d’nchee-
1111111 dc Sniffo 11 d'llnglctem sur 111 1111111111 dc ζ’ζῷοηὲξζ
1789, 1790117119111114111νί11791.1111111791.11.
8. 7111111111 1. 1. 1111111111111111111, Berolini
1791. 8. Alia verslo Theotisca, mutato arche· η
tyni titulo fineque eius mentione, negligens
admodum prodiit hac epigraphe: Die innersten
Gtheimnlffl 111 1111111111, ausgedcclet von 111111
Augcnzmgm vom 8111111. ibid, eod. 8, - Lau·
dantur hae epistolae ab his, culpantur ab iuis.
Optima longiffirnaque epistola est secunda, qua

1111101, nnnncnscus 1011011111 1110111111, ,
11111.111.1[11.1ΧΡ.Ι. '1 Helve· Ι

 

