16 8111111111 11 rebus Pmogasicr's.

· ., coam Mrffirurr 110111 111 Maiae et 6111111
, sousa S.1. 1116. 8. ·- Datum d. 22 0& aa
{siffis 11, 11111οἐἶ111ῗ1111111α1ςάαΜῖἕἍθςζῗῖἕῖιάὲι
ψ’ arax Primos Lr'gr'tr'mls, 11111111 Rufum, Da
¹ , . ,gar 1111111 111111111κί11, uls at 11 noim 111 ssg
n'a'gt, 1111111, 111 1111111111 at 11 rung 11 Ρ1
’ 118113.111111111 dosucredar'd succuram.
· tom 111 Primis agitaris.- 111 Latara justificatior
Magistrot 11 un Aioi 111111 Mcfflms 1111111 111
m et Comte de Tarsousrr 111 1ο Osi. 1116.
., ’ (1116). 8. - Quae apologia 111111111111111
tro oa Miaaz1aox,-Canceliario principii
, ’1)01111111, qui confutat Epistosam Hispan
· Ρηηοοὲύῐιιηι quendam aliaque eiusdem a
· menri cripta.
Eumeneia Ε111111111111111111111 soi sacramentale, qrr
1111111 Primos sc'gr'tr'me'r 11 lpsurrqfflon 1 so Coun
- · 8.1.(1116).8. Datumd.12Nov.1716.
Mamqirein· Mrirroira r'astrrrsir'f sur 11 Repulit prasinis
mum· 1111111111111Ρ11111111111111111. S. i. 1116. fos. 1
' ris 1116. 8. ·- Quae scriptio, die rn. 15 i
a 1116 exhibita, Ducem cenomanensem
' tra Ducem Burbonium desendit.
mim· Remarpoas sur 11 Memora 11 M. 110111 dr.
. 11111111 15 Νου.1116. S. l. 1116 8.
second.x siconi Mlmoire sar 11 Reperire prssmtse arr
²¹⁴⁰* 1111111111 Primis ligirimss. s.1. 1118. 8. Da
riomDec. a. 1116.

1131111311) ' 8111111111 Letfrr 11 M *2³* dun 1111111111 11 qa
118111311811.11111118’18
1111113101111111111116. S.l. 1111. 8.

Wbffls& ,Re'sponsa 11 11111111 Μί111111 1111111ιὲ111 11 Δ

Duc 111 Maru. S. l. 1111. 8. Data est haec

⁸ ι 1101111οά.15111.1111.1.1111. , Ru

 

